# CmStore

./: CmStore.sln  FEEDBACK.md  readme.md
src/CmStore.Api/: CmStore.Api.csproj  CmStore.Api.http  CmStore.db  Program.cs  appsettings.Development.json  appsettings.json
src/CmStore.Api/Configurations/: ApiConfig.cs  CorsConfig.cs  DatabaseContextConfig.cs  DatabaseSelectorExtension.cs  DbMigrationHelpers.cs  IdentityConfig.cs  SwaggerConfig.cs
src/CmStore.Api/Controllers/: AuthController.cs  CategoriaController.cs  CategoriasController.cs  ProdutosController.cs  VendedorController.cs
src/CmStore.Api/Properties/: launchSettings.json
src/CmStore.Core/: CmStore.Core.csproj
src/CmStore.Core/Data/: AppDbContext.cs
src/CmStore.Core/Data/Config/: CategoriaConfig.cs  ProdutoConfig.cs  VendedorConfig.cs
src/CmStore.Core/Migrations/: 20250418155821_Inicial.Designer.cs  20250418155821_Inicial.cs  20250418164153_AddCategoria.Designer.cs  20250418164153_AddCategoria.cs  20250418182600_Identity.Designer.cs  20250418182600_Identity.cs  20250502025347_InitialDatabase.Designer.cs  20250502025347_InitialDatabase.cs  AppDbContextModelSnapshot.cs
src/CmStore.Core/Models/: Categoria.cs  JwtSettings.cs  LoginUserViewModel.cs  Produto.cs  RegisterUserViewModel.cs  Vendedor.cs
src/CmStore.Data/: CmStore.Data.csproj
src/CmStore.Data/Configuration/: CategoriaConfig.cs  ProdutoConfig.cs  VendedorConfig.cs
src/CmStore.Data/Contexts/: AppDbContext.cs
src/CmStore.Data/EntityConfiguration/: CategoriaConfig.cs  ProdutoConfig.cs  VendedorConfig.cs
src/CmStore.Data/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs  Repository.cs  VendedorRepository.cs
src/CmStore.Domain/Models/Base/: EntityBase.cs  (+1 more)
src/CmStore.Ioc/: CmStore.Ioc.csproj  DependencyInjectionRegisterExtensions.cs
src/CmStore.Ioc/Configurations/: DataContextSetup.cs
src/CmStore.Ui/: CmStore.Ui.csproj  CmStore.db  CmStore.db-shm  CmStore.db-wal  Program.cs  appsettings.json
src/CmStore.Ui/Areas/Identity/Pages/: _ViewImports.cshtml
src/CmStore.Ui/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
src/CmStore.Ui/Configurations/: DatabaseSelectorExtension.cs  DbMigrationHelpers.cs  MvcConfig.cs
src/CmStore.Ui/Controllers/: CategoriasController.cs  HomeController.cs  ProdutosController.cs
src/CmStore.Ui/Data/: ApplicationDbContext.cs
src/CmStore.Ui/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/CmStore.Ui/Extensions/: ImageExtension.cs
src/CmStore.Ui/Models/: ErrorViewModel.cs
src/CmStore.Ui/Properties/: launchSettings.json
src/CmStore.Ui/Views/: _ViewImports.cshtml
src/CmStore.Ui/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CmStore.Ui/Views/Home/: Index.cshtml
src/CmStore.Ui/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CmStore.Ui/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _messageResult.cshtml
src/CmStore.Ui/wwwroot/css/: site.css
(+6 files in other folders)
