<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeOpenAPIAnalysers>true</IncludeOpenAPIAnalysers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CmStore.Data\CmStore.Data.csproj" />
		<ProjectReference Include="..\CmStore.Domain\CmStore.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Setup\" />
	</ItemGroup>

</Project>
